.title-description {
    
    color: rgb(250, 250, 250);
    
}

.text-center {
    text-align: center;
    margin-bottom: -1%;
}

.description-text-center {
    text-align: center;
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    
}


p {
    margin-bottom: 0.1rem;
    margin-top: 1rem;
}

form {
    margin: 0 auto; 
    width: 100%;
    background-color: rgb(27, 27, 50, 0.7);
    max-width: 500px;
    min-width: 300px;
    padding: 3em;
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
    border-radius: 3px;
    padding-right: 4%
}

.form-group {
    margin: 2%;
    width: 100%;

}

label {
    display: block;
}

input,
textarea {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  font-family: inherit;
  border-radius: 3px;

}



select {
  width: 101.5%;
  margin: 10px 0 0 0;
  min-height: 2em;
  font-family: 'Poppins', inherit;
  border-radius: 3px;

}

body {
    line-height: 1.4;
    background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
}

.inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }

textarea {
    width: 97%;
    min-height: 120px;
    padding: 0.625rem;
    resize: vertical;
    border-radius: 2px;
}



/* BUTTON */

.submit-button {
    display: block;
    width: 101.5%;
    padding: 0.75rem;
    background: #37af65;
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
}

button {
    border: none;
    font-family: inherit;
}



